# Podcasting Index API credentials
PODCAST_INDEX_API_KEY=<Podcasting Index API Key>
# ADD \ before the dollar sign to escape it in the .env file
PODCAST_INDEX_API_SECRET=<Podcasting Index API Secret>


TF_VAR_SUBSCRIPTION_ID=<Azure Subscription ID>
TF_VAR_GITHUB_OWNER=<GitHub Owner Name, e.g. SingleDraw>
TF_VAR_GITHUB_REPOSITORY=<GitHub Repository Name, e.g. SingleDraw/BigDataPodcastsPipe>
GH_PAT_TOKEN=<GitHub Personal Access Token>

TF_VAR_RESOURCE_GROUP_NAME=<Azure Resource Group Name>
TF_VAR_LOCATION=<Azure Region, e.g. westeurope>
TF_VAR_STORAGE_ACCOUNT_NAME=<Azure Storage Account Name>
TF_VAR_CONTAINER_REGISTRY_NAME=<Azure Container Registry Name>

# Podcasting Index API credentials [ingestion brick: pcaster service]
PODCASTING_INDEX_API_KEY=<Podcasting Index API Key>
# ADD \ before the dollar sign to escape it in the .env file
PODCASTING_INDEX_API_SECRET="<Podca\$ting Index API \$ecret>"

# Images for the bricks
BRICK_PCASTER_IMAGE_NAME=brick-pcaster
BRICK_ENRICHER_IMAGE_NAME=brick-enricher
BRICK_WHISPERER_IMAGE_NAME=brick-whisperer

# Azure Function Aci-logs Uploader
TF_VAR_FUNCTION_APP_NAME=<globally unique name>     # Must be unique across Azure, cause it serves as subdomain DNS name - accessible via https://<function_app_name>.azurewebsites.net
TF_VAR_FUNCTION_KEY=<Azure Function Key for Aci-logs Uploader - Users provided key>
