# Azure Storage Account and Key
AZURE_STORAGE_ACCOUNT_NAME=<Azure Storage Account Name>
AZURE_STORAGE_ACCOUNT_KEY=<Azure Storage Key>

# Azure Storage Account and Key
AZURE_STORAGE_ACCOUNT=<Azure Storage Account Name>
AZURE_STORAGE_KEY=<Azure Storage Key>

# Podcasting Index API credentials
PODCAST_INDEX_API_KEY=<Podcasting Index API Key>
# ADD \ before the dollar sign to escape it in the .env file
PODCAST_INDEX_API_SECRET=<Podcasting Index API Secret>
