# This .env file is used to set environment variables for the Brick Scraper service.
# Used only in development and testing environments.
# For production use --azure-storage-account flag in cli command and set the environment variables in Azure Container Instances.

AZURE_STORAGE_ACCOUNT=<your_storage_account_name>
AZURE_STORAGE_KEY=<your_storage_account_key>
